The objective is, there is no null value in the dataset. So I am going to change a particular cell value to NaN.

First Step: Importing the CSV dataset

In [5]:
import pandas
import numpy as np
dataset = pandas.read_csv(r"C:\Users\PRASANNA\pandas\overbuff_scraped.csv", encoding = "latin1")
dataset[:]

,Hero,Role,Pick_rate,Win_rate,Tie_Rate,On_fire,Platform,Rank,Date
0,Reinhardt,TANK,10.08,49.85,2.75,7.33,XBL,All,2019-04-22 18:54:56
1,Moira,SUPPORT,7.40,51.00,2.55,9.59,XBL,All,2019-04-22 18:54:56
2,Mercy,SUPPORT,6.57,49.88,2.64,1.80,XBL,All,2019-04-22 18:54:56
3,Lúcio,SUPPORT,6.18,52.36,2.18,13.16,XBL,All,2019-04-22 18:54:56
4,D.Va,TANK,5.64,51.49,2.34,7.84,XBL,All,2019-04-22 18:54:56
...,...,...,...,...,...,...,...,...,...
715,Winston,TANK,1.03,53.42,2.67,9.26,PSN,Grandmaster,2019-04-22 18:44:23
716,Mei,DEFENSE,0.87,56.00,1.57,10.73,PSN,Grandmaster,2019-04-22 18:44:23
717,Reaper,OFFENSE,0.72,51.96,1.92,16.01,PSN,Grandmaster,2019-04-22 18:44:23
718,Moira,SUPPORT,0.71,46.08,0.97,12.29,PSN,Grandmaster,2019-04-22 18:44:23
719,Brigitte,SUPPORT,0.53,63.16,1.30,11.10,PSN,Grandmaster,2019-04-22 18:44:23

Now I am going to replace the value 13.16 in On_fire column into Null

In [8]:
dataset = dataset.replace(13.16, np.nan)
print(dataset)

          Hero     Role  Pick_rate  Win_rate  Tie_Rate  On_fire Platform  \
0    Reinhardt     TANK      10.08     49.85      2.75     7.33      XBL
1        Moira  SUPPORT       7.40     51.00      2.55     9.59      XBL
2        Mercy  SUPPORT       6.57     49.88      2.64     1.80      XBL
3        Lúcio  SUPPORT       6.18     52.36      2.18      NaN      XBL
4         D.Va     TANK       5.64     51.49      2.34     7.84      XBL
..         ...      ...        ...       ...       ...      ...      ...
715    Winston     TANK       1.03     53.42      2.67     9.26      PSN
716        Mei  DEFENSE       0.87     56.00      1.57    10.73      PSN
717     Reaper  OFFENSE       0.72     51.96      1.92    16.01      PSN
718      Moira  SUPPORT       0.71     46.08      0.97    12.29      PSN
719   Brigitte  SUPPORT       0.53     63.16      1.30    11.10      PSN

            Rank                 Date
0            All  2019-04-22 18:54:56
1            All  2019-04-22 18:54:56
2            All  2019-04-22 18:54:56
3            All  2019-04-22 18:54:56
4            All  2019-04-22 18:54:56
..           ...                  ...
715  Grandmaster  2019-04-22 18:44:23
716  Grandmaster  2019-04-22 18:44:23
717  Grandmaster  2019-04-22 18:44:23
718  Grandmaster  2019-04-22 18:44:23
719  Grandmaster  2019-04-22 18:44:23

[720 rows x 9 columns]

Displaying the new dataset with null value

In [9]:
dataset

,Hero,Role,Pick_rate,Win_rate,Tie_Rate,On_fire,Platform,Rank,Date
0,Reinhardt,TANK,10.08,49.85,2.75,7.33,XBL,All,2019-04-22 18:54:56
1,Moira,SUPPORT,7.40,51.00,2.55,9.59,XBL,All,2019-04-22 18:54:56
2,Mercy,SUPPORT,6.57,49.88,2.64,1.80,XBL,All,2019-04-22 18:54:56
3,Lúcio,SUPPORT,6.18,52.36,2.18,NaN,XBL,All,2019-04-22 18:54:56
4,D.Va,TANK,5.64,51.49,2.34,7.84,XBL,All,2019-04-22 18:54:56
...,...,...,...,...,...,...,...,...,...
715,Winston,TANK,1.03,53.42,2.67,9.26,PSN,Grandmaster,2019-04-22 18:44:23
716,Mei,DEFENSE,0.87,56.00,1.57,10.73,PSN,Grandmaster,2019-04-22 18:44:23
717,Reaper,OFFENSE,0.72,51.96,1.92,16.01,PSN,Grandmaster,2019-04-22 18:44:23
718,Moira,SUPPORT,0.71,46.08,0.97,12.29,PSN,Grandmaster,2019-04-22 18:44:23
719,Brigitte,SUPPORT,0.53,63.16,1.30,11.10,PSN,Grandmaster,2019-04-22 18:44:23

Finding Mean for the dataset

In [10]:
dataset.mean()

Pick_rate     3.329861
Win_rate     50.160139
Tie_Rate      2.116986
On_fire       9.568498
dtype: float64

Replacing the Null value in On_fire column with mean value

In [11]:
dataset.fillna(dataset.mean())

,Hero,Role,Pick_rate,Win_rate,Tie_Rate,On_fire,Platform,Rank,Date
0,Reinhardt,TANK,10.08,49.85,2.75,7.330000,XBL,All,2019-04-22 18:54:56
1,Moira,SUPPORT,7.40,51.00,2.55,9.590000,XBL,All,2019-04-22 18:54:56
2,Mercy,SUPPORT,6.57,49.88,2.64,1.800000,XBL,All,2019-04-22 18:54:56
3,Lúcio,SUPPORT,6.18,52.36,2.18,9.568498,XBL,All,2019-04-22 18:54:56
4,D.Va,TANK,5.64,51.49,2.34,7.840000,XBL,All,2019-04-22 18:54:56
...,...,...,...,...,...,...,...,...,...
715,Winston,TANK,1.03,53.42,2.67,9.260000,PSN,Grandmaster,2019-04-22 18:44:23
716,Mei,DEFENSE,0.87,56.00,1.57,10.730000,PSN,Grandmaster,2019-04-22 18:44:23
717,Reaper,OFFENSE,0.72,51.96,1.92,16.010000,PSN,Grandmaster,2019-04-22 18:44:23
718,Moira,SUPPORT,0.71,46.08,0.97,12.290000,PSN,Grandmaster,2019-04-22 18:44:23
719,Brigitte,SUPPORT,0.53,63.16,1.30,11.100000,PSN,Grandmaster,2019-04-22 18:44:23